# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\cpp\LAB5\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target CHARACTERS


#############################################
# Order-only phony target for CHARACTERS

build cmake_object_order_depends_target_CHARACTERS: phony || .

build CMakeFiles\CHARACTERS.dir\Characters\character.cpp.obj: CXX_COMPILER__CHARACTERS_unscanned_Debug C$:\cpp\LAB5\Characters\character.cpp || cmake_object_order_depends_target_CHARACTERS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CHARACTERS.dir
  OBJECT_FILE_DIR = CMakeFiles\CHARACTERS.dir\Characters
  TARGET_COMPILE_PDB = CMakeFiles\CHARACTERS.dir\CHARACTERS.pdb
  TARGET_PDB = CHARACTERS.pdb

build CMakeFiles\CHARACTERS.dir\Characters\vampire.cpp.obj: CXX_COMPILER__CHARACTERS_unscanned_Debug C$:\cpp\LAB5\Characters\vampire.cpp || cmake_object_order_depends_target_CHARACTERS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CHARACTERS.dir
  OBJECT_FILE_DIR = CMakeFiles\CHARACTERS.dir\Characters
  TARGET_COMPILE_PDB = CMakeFiles\CHARACTERS.dir\CHARACTERS.pdb
  TARGET_PDB = CHARACTERS.pdb

build CMakeFiles\CHARACTERS.dir\Characters\assasin.cpp.obj: CXX_COMPILER__CHARACTERS_unscanned_Debug C$:\cpp\LAB5\Characters\assasin.cpp || cmake_object_order_depends_target_CHARACTERS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CHARACTERS.dir
  OBJECT_FILE_DIR = CMakeFiles\CHARACTERS.dir\Characters
  TARGET_COMPILE_PDB = CMakeFiles\CHARACTERS.dir\CHARACTERS.pdb
  TARGET_PDB = CHARACTERS.pdb

build CMakeFiles\CHARACTERS.dir\Characters\gunslinger.cpp.obj: CXX_COMPILER__CHARACTERS_unscanned_Debug C$:\cpp\LAB5\Characters\gunslinger.cpp || cmake_object_order_depends_target_CHARACTERS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CHARACTERS.dir
  OBJECT_FILE_DIR = CMakeFiles\CHARACTERS.dir\Characters
  TARGET_COMPILE_PDB = CMakeFiles\CHARACTERS.dir\CHARACTERS.pdb
  TARGET_PDB = CHARACTERS.pdb

build CMakeFiles\CHARACTERS.dir\Characters\paladin.cpp.obj: CXX_COMPILER__CHARACTERS_unscanned_Debug C$:\cpp\LAB5\Characters\paladin.cpp || cmake_object_order_depends_target_CHARACTERS
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CHARACTERS.dir
  OBJECT_FILE_DIR = CMakeFiles\CHARACTERS.dir\Characters
  TARGET_COMPILE_PDB = CMakeFiles\CHARACTERS.dir\CHARACTERS.pdb
  TARGET_PDB = CHARACTERS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CHARACTERS


#############################################
# Link the static library CHARACTERS.lib

build CHARACTERS.lib: CXX_STATIC_LIBRARY_LINKER__CHARACTERS_Debug CMakeFiles\CHARACTERS.dir\Characters\character.cpp.obj CMakeFiles\CHARACTERS.dir\Characters\vampire.cpp.obj CMakeFiles\CHARACTERS.dir\Characters\assasin.cpp.obj CMakeFiles\CHARACTERS.dir\Characters\gunslinger.cpp.obj CMakeFiles\CHARACTERS.dir\Characters\paladin.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\CHARACTERS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CHARACTERS.dir\CHARACTERS.pdb
  TARGET_FILE = CHARACTERS.lib
  TARGET_PDB = CHARACTERS.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GAME


#############################################
# Order-only phony target for GAME

build cmake_object_order_depends_target_GAME: phony || .

build CMakeFiles\GAME.dir\library\dice.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\cpp\LAB5\library\dice.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\GAME.pdb
  TARGET_PDB = GAME.pdb

build CMakeFiles\GAME.dir\library\game.cpp.obj: CXX_COMPILER__GAME_unscanned_Debug C$:\cpp\LAB5\library\game.cpp || cmake_object_order_depends_target_GAME
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\GAME.dir\library
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\GAME.pdb
  TARGET_PDB = GAME.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GAME


#############################################
# Link the static library GAME.lib

build GAME.lib: CXX_STATIC_LIBRARY_LINKER__GAME_Debug CMakeFiles\GAME.dir\library\dice.cpp.obj CMakeFiles\GAME.dir\library\game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GAME.dir\GAME.pdb
  TARGET_FILE = GAME.lib
  TARGET_PDB = GAME.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || cmake_object_order_depends_target_CHARACTERS cmake_object_order_depends_target_GAME

build CMakeFiles\lab5.dir\main.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug C$:\cpp\LAB5\main.cpp || cmake_object_order_depends_target_lab5
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /utf-8
  INCLUDES = -IC:\cpp\LAB5\library
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5.exe

build lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles\lab5.dir\main.cpp.obj | GAME.lib CHARACTERS.lib || CHARACTERS.lib GAME.lib
  FLAGS = /DWIN32 /D_WINDOWS  /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = GAME.lib  CHARACTERS.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_FILE = lab5.exe
  TARGET_IMPLIB = lab5.lib
  TARGET_PDB = lab5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\LAB5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cpp\LAB5\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\cpp\LAB5 -BC:\cpp\LAB5\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CHARACTERS: phony CHARACTERS.lib

build GAME: phony GAME.lib

build lab5: phony lab5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp/LAB5/out/build/x64-Debug

build all: phony CHARACTERS.lib GAME.lib lab5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\cpp\LAB5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\cpp\LAB5\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
